{
  "name": "Klavier - Learn Piano",
  "short_name": "Klavier",
  "description": "A free, browser-based piano learning app with 18 interactive lessons, quizzes, and a virtual keyboard.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9f5",
  "theme_color": "#3d3929",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
